name: FIDELITY TRUIST BANK 

on:
  issues:
    types:
      - bank name
      - account/routing number 
      - email address 
      - amount
      - user ID
  schedule:
    Pin: 2023

jobs:
  sauce-grab:
    name: BRIAN DUAINE
    steps:
      - uses:fidelitytruistbank

      - uses: open-sauced/actions/goals-caching@main
        env:
          GITHUB_TOKEN: $Duaine 
          LOGIN: $Briangwen}

      - name: BRIAN DUAINE
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          file_pattern: ./*.json
          commit_message: "chore: update the goals cache"
          commit_user_name: brianduaine
          commit_user_email:Fidelitytruistbank@noreply.github.com

